<!DOCTYPE html>
<html>
    <head>
    <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <button id="button" onclick="hideShow()">click</button>
        <h3><h3>
        <div id="image">
            <div><img id="caterpillar" src="img/caterpillar.jpg"></div>
        </div>

        <script>
            //JavaScript
            function hideShow() {
                var div = document.getElementById("caterpillar");
            if (div.style.display != "none") {
                div.style.display = "none";
          } else {
                div.style.display = "block";
                }
            }
        </script>

    </body>
</html>
